// Solider head
i: 00, tile: 8840, page: 1, x: 48, y: 88, v: 0, h: 1, prio: 3, pal: 4, size: 1

// Sword hilt
i: 01, tile: 8fe0, page: 1, x: 61, y: 104, v: 0, h: 1, prio: 3, pal: 4, size: 0

// Sword tip
i: 02, tile: 8de0, page: 1, x: 69, y: 104, v: 0, h: 1, prio: 3, pal: 4, size: 0

//
i: 03, tile: 89c0, page: 1, x: 48, y: 97, v: 0, h: 1, prio: 3, pal: 4, size: 1
i: 04, tile: 89c0, page: 1, x: 48, y: 97, v: 0, h: 1, prio: 3, pal: 4, size: 1
i: 05, tile: 8ba0, page: 1, x: 60, y: 102, v: 0, h: 1, prio: 3, pal: 4, size: 0
i: 06, tile: 89a0, page: 1, x: 60, y: 94, v: 0, h: 1, prio: 3, pal: 4, size: 0
i: 07, tile: 8d80, page: 0, x: 48, y: 108, v: 0, h: 0, prio: 3, pal: 4, size: 1
i: 08, tile: 8840, page: 1, x: 192, y: 88, v: 0, h: 0, prio: 3, pal: 4, size: 1
i: 09, tile: 8fe0, page: 1, x: 189, y: 104, v: 0, h: 0, prio: 3, pal: 4, size: 0
i: 0a, tile: 8de0, page: 1, x: 181, y: 104, v: 0, h: 0, prio: 3, pal: 4, size: 0
i: 0b, tile: 89c0, page: 1, x: 192, y: 97, v: 0, h: 0, prio: 3, pal: 4, size: 1
i: 0c, tile: 89c0, page: 1, x: 192, y: 97, v: 0, h: 0, prio: 3, pal: 4, size: 1
i: 0d, tile: 8ba0, page: 1, x: 188, y: 102, v: 0, h: 0, prio: 3, pal: 4, size: 0
i: 0e, tile: 89a0, page: 1, x: 188, y: 94, v: 0, h: 0, prio: 3, pal: 4, size: 0
i: 0f, tile: 8d80, page: 0, x: 192, y: 108, v: 0, h: 0, prio: 3, pal: 4, size: 1
i: 10, tile: 8840, page: 1, x: 48, y: 128, v: 0, h: 1, prio: 3, pal: 4, size: 1
i: 11, tile: 8fe0, page: 1, x: 61, y: 144, v: 0, h: 1, prio: 3, pal: 4, size: 0
i: 12, tile: 8de0, page: 1, x: 69, y: 144, v: 0, h: 1, prio: 3, pal: 4, size: 0
i: 13, tile: 89c0, page: 1, x: 48, y: 137, v: 0, h: 1, prio: 3, pal: 4, size: 1
i: 14, tile: 89c0, page: 1, x: 48, y: 137, v: 0, h: 1, prio: 3, pal: 4, size: 1
i: 15, tile: 8ba0, page: 1, x: 60, y: 142, v: 0, h: 1, prio: 3, pal: 4, size: 0
i: 16, tile: 89a0, page: 1, x: 60, y: 134, v: 0, h: 1, prio: 3, pal: 4, size: 0
i: 17, tile: 8d80, page: 0, x: 48, y: 148, v: 0, h: 0, prio: 3, pal: 4, size: 1
i: 18, tile: 8840, page: 1, x: 192, y: 128, v: 0, h: 0, prio: 3, pal: 4, size: 1
i: 19, tile: 8fe0, page: 1, x: 189, y: 144, v: 0, h: 0, prio: 3, pal: 4, size: 0
i: 1a, tile: 8de0, page: 1, x: 181, y: 144, v: 0, h: 0, prio: 3, pal: 4, size: 0
i: 1b, tile: 89c0, page: 1, x: 192, y: 137, v: 0, h: 0, prio: 3, pal: 4, size: 1
i: 1c, tile: 89c0, page: 1, x: 192, y: 137, v: 0, h: 0, prio: 3, pal: 4, size: 1
i: 1d, tile: 8ba0, page: 1, x: 188, y: 142, v: 0, h: 0, prio: 3, pal: 4, size: 0
i: 1e, tile: 89a0, page: 1, x: 188, y: 134, v: 0, h: 0, prio: 3, pal: 4, size: 0
i: 1f, tile: 8d80, page: 0, x: 192, y: 148, v: 0, h: 0, prio: 3, pal: 4, size: 1
i: 20, tile: 8880, page: 1, x: 80, y: 169, v: 0, h: 0, prio: 3, pal: 3, size: 1
i: 21, tile: 8c80, page: 1, x: 84, y: 176, v: 0, h: 1, prio: 3, pal: 3, size: 1
i: 22, tile: 8c80, page: 1, x: 76, y: 176, v: 0, h: 0, prio: 3, pal: 3, size: 1
i: 23, tile: 8fa0, page: 1, x: 77, y: 179, v: 0, h: 0, prio: 3, pal: 4, size: 0
i: 24, tile: 8da0, page: 1, x: 77, y: 171, v: 0, h: 0, prio: 3, pal: 4, size: 0
i: 25, tile: 8f60, page: 1, x: 92, y: 174, v: 0, h: 0, prio: 3, pal: 3, size: 0
i: 26, tile: 8d60, page: 1, x: 92, y: 166, v: 0, h: 0, prio: 3, pal: 3, size: 0
i: 27, tile: 8d80, page: 0, x: 80, y: 186, v: 0, h: 0, prio: 3, pal: 4, size: 1
i: 28, tile: 8880, page: 1, x: 160, y: 169, v: 0, h: 0, prio: 3, pal: 4, size: 1
i: 29, tile: 8c80, page: 1, x: 164, y: 176, v: 0, h: 1, prio: 3, pal: 4, size: 1
i: 2a, tile: 8c80, page: 1, x: 156, y: 176, v: 0, h: 0, prio: 3, pal: 4, size: 1
i: 2b, tile: 8fa0, page: 1, x: 157, y: 179, v: 0, h: 0, prio: 3, pal: 4, size: 0
i: 2c, tile: 8da0, page: 1, x: 157, y: 171, v: 0, h: 0, prio: 3, pal: 4, size: 0
i: 2d, tile: 8fc0, page: 1, x: 172, y: 174, v: 0, h: 0, prio: 3, pal: 4, size: 0
i: 2e, tile: 8dc0, page: 1, x: 172, y: 166, v: 0, h: 0, prio: 3, pal: 4, size: 0
i: 2f, tile: 8d80, page: 0, x: 160, y: 186, v: 0, h: 0, prio: 3, pal: 4, size: 1
i: 40, tile: 9400, page: 1, x: 128, y: 86, v: 0, h: 1, prio: 3, pal: 5, size: 1
i: 41, tile: 9400, page: 1, x: 112, y: 86, v: 0, h: 0, prio: 3, pal: 5, size: 1
i: 42, tile: 9000, page: 1, x: 128, y: 70, v: 0, h: 1, prio: 3, pal: 5, size: 1
i: 43, tile: 9000, page: 1, x: 112, y: 70, v: 0, h: 0, prio: 3, pal: 5, size: 1
i: 44, tile: 8d80, page: 0, x: 123, y: 95, v: 0, h: 0, prio: 3, pal: 4, size: 1
i: 45, tile: 8d80, page: 0, x: 117, y: 95, v: 0, h: 0, prio: 3, pal: 4, size: 1
